# 56_tt_glovo

./: .gitignore  HELP.md  README.md  gitignore.txt  pom.xml
src/main/java/com/glovo/ttglovo/: TtGlovoApplication.java
src/main/java/com/glovo/ttglovo/Meal/: Meal.java  MealController.java  MealDto.java  MealMapper.java  MealRepository.java  MealService.java
src/main/java/com/glovo/ttglovo/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/glovo/ttglovo/bruteForce/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  LoginAttemptService.java
src/main/java/com/glovo/ttglovo/cart/: CartController.java  CartDao.java  CartDto.java  CartId.java  CartItem.java  CartRepository.java  CartService.java
src/main/java/com/glovo/ttglovo/controllers/: PaymentController.java
src/main/java/com/glovo/ttglovo/controllers/appUser/: AppUserInfoController.java
src/main/java/com/glovo/ttglovo/controllers/cart/: CartController.java
src/main/java/com/glovo/ttglovo/controllers/favoriteMeal/: FavoriteController.java
src/main/java/com/glovo/ttglovo/controllers/login/: AuthController.java
src/main/java/com/glovo/ttglovo/controllers/mealPrice/: MealController.java
src/main/java/com/glovo/ttglovo/controllers/recipe/: RecipeController.java
src/main/java/com/glovo/ttglovo/controllers/registration/: RegistrationController.java
src/main/java/com/glovo/ttglovo/dto/: CreatePayment.java  CreatePaymentResponse.java
src/main/java/com/glovo/ttglovo/email/: EmailSender.java  EmailService.java
src/main/java/com/glovo/ttglovo/exceptions/: CartItemNotFoundException.java  ExceptionHandling.java  FavoriteMealNotFoundException.java  HttpResponse.java
src/main/java/com/glovo/ttglovo/exceptions/domain/: UserNotFoundException.java
src/main/java/com/glovo/ttglovo/favourite_meal/: Favorite.java  FavoriteController.java  FavoriteDao.java  FavoriteDto.java  FavoriteId.java  FavoriteMeal.java  FavoriteRepository.java  FavoriteService.java  FavoritesController.java  FavoritesRepository.java  FavoritesService.java  UserFavDao.java  UserFavMeal.java  UserFavMealController.java  UserFavMealId.java  UserFavMealRepository.java  UserFavMealService.java
src/main/java/com/glovo/ttglovo/favourite_meal/controller/: FavoritesController.java  MealPricesController.java  RegisterController.java
src/main/java/com/glovo/ttglovo/favourite_meal/dao/: FavoritesDAO.java  FavoritesDaoMem.java
src/main/java/com/glovo/ttglovo/favourite_meal/model/: FavoriteMeal.java  MealPrices.java  Product.java  User.java
src/main/java/com/glovo/ttglovo/favourite_meal/repository/: FavoritesDAO.java  FavoritesDaoMem.java  FavoritesRepository.java  MealPricesRepository.java  UserRegistrationRepository.java
src/main/java/com/glovo/ttglovo/favourite_meal/service/: FavoritesService.java  MealPricesService.java  UserRegisterService.java
src/main/java/com/glovo/ttglovo/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/glovo/ttglovo/login/controller/: LoginController.java
src/main/java/com/glovo/ttglovo/login/service/: LoginService.java
src/main/java/com/glovo/ttglovo/meal/: Meal.java  MealController.java  MealDto.java  MealMapper.java  MealRepository.java  MealService.java
src/main/java/com/glovo/ttglovo/prices/: Meal.java  MealController.java  MealDao.java  MealDto.java  MealMapper.java  MealRepository.java  MealService.java
src/main/java/com/glovo/ttglovo/prices/controller/: MealPricesController.java
src/main/java/com/glovo/ttglovo/prices/model/: MealPrices.java
src/main/java/com/glovo/ttglovo/prices/repository/: MealPricesRepository.java
src/main/java/com/glovo/ttglovo/prices/service/: MealPricesService.java
src/main/java/com/glovo/ttglovo/recipe/: RecipeController.java  RecipeDTO.java  RecipeItem.java  RecipeRepository.java  RecipeService.java
src/main/java/com/glovo/ttglovo/register/controller/: RegisterController.java
src/main/java/com/glovo/ttglovo/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/glovo/ttglovo/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/glovo/ttglovo/security/: PasswordEncoder.java
src/main/java/com/glovo/ttglovo/security/config/: WebSecurityConfig.java
src/main/java/com/glovo/ttglovo/securityManagement/appuser/: AppUser.java  AppUserInfoController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/glovo/ttglovo/securityManagement/email/: EmailSender.java  EmailService.java  EmailValidatorService.java
src/main/java/com/glovo/ttglovo/securityManagement/registration/dto/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/glovo/ttglovo/securityManagement/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/glovo/ttglovo/securityManagement/security/: AuthController.java  JwtTokenFilter.java  LoginRequest.java  PasswordEncoder.java  UserCredentials.java
src/main/java/com/glovo/ttglovo/securityManagement/security/config/: WebSecurityConfig.java
src/main/java/com/glovo/ttglovo/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/glovo/ttglovo/user/model/: User.java
src/main/java/com/glovo/ttglovo/user/repository/: UserRepository.java
src/main/java/com/glovo/ttglovo/user/service/: UserService.java
src/main/resources/: InsertData.py  application.properties  glovoDB_public_meal_prices.sql  glovodb_public_meal.sql  list_recipe.sql
src/test/java/com/glovo/ttglovo/: TtGlovoApplicationTests.java
src/test/java/com/glovo/ttglovo/favourite_meal/: FavoriteTest.java
src/test/java/com/glovo/ttglovo/favourite_meal/repository/: MealPricesRepositoryTest.java  MealRepositoryTest.java
(+3 files in other folders)
